VITE_FIREBASE_API_KEY=AIzaSyDummyKeyForDevelopment123456
VITE_FIREBASE_AUTH_DOMAIN=my-muslim-spouse.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-muslim-spouse
VITE_FIREBASE_STORAGE_BUCKET=my-muslim-spouse.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
VITE_FIREBASE_MEASUREMENT_ID=G-ABCDEFGHIJ
